#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Env
export PATH=${HOME}/.local/bin:${PATH}
export VISUAL='/usr/bin/nvim'
export EDITOR='/usr/bin/nvim'

# Bind
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

# Alias
#alias ls='ls --color=auto'
if [ -f ~/.aliasrc ]; then
    source ~/.aliasrc
fi

# PS1
#PS1='[\u@\h \W]\$ '
if [[ ${EUID} == 0 ]] ; then
  PS1='\[\033[01;31m\][\h\[\033[01;36m\] \W\[\033[01;31m\]]\$\[\033[00m\] '
else
  PS1='\[\033[01;32m\][\u\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '
fi

# Auto use tmux in SSH
if [[ "$TMUX" == "" ]] && [[ "$SSH_CONNECTION" != "" ]]; then
  WHOAMI=$(whoami)
  if tmux has-session -t $WHOAMI 2>/dev/null; then
    tmux attach -t $WHOAMI
  else
    tmux new -s $WHOAMI
  fi
fi
